<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body{
            background-color: #222;
        }
        #city{
            background-color: AliceBlue;
            width: 400px;
            height: 400px;
            border: 5px solid DarkCyan;
        }
        #square{
            background-color: DarkGray;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
        }
        .streetA{
            background-color: silver ;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .streetB{
            background-color: DimGray ;
            width: 150px;
            height: 250px;
        }
        .left-band{
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
        }
        .band-marker{
            border-right: 2px dashed WhiteSmoke;
            height: inherit;
            width: 34px;
        }
        .band-marker-v{
            border-right: 2px dashed whitesmoke;
            height: 250px;
            width: 111px;
        }
        .band-marker-h-1{
            border-bottom: 2px solid white;
            width: inherit;
            height: 75px;
        }
        .band-marker-h-2{
            border-bottom: 2px dashed whitesmoke;
            width: inherit;
            height: 36px;
        }
        .band-marker-h-3{
            border-bottom: 2px dashed whitesmoke;
            width: inherit;
            height: 112px;
        }
    </style>
</head>
<body>
    
    <div id="city">

        <div id="square">
            square
        </div>

        <div class="streetA">
            
            <div class="band-marker-h-1">

                <div class="band-marker-h-2">
                    
                    <div class="band-marker-h-3">
                        Street A
                    </div>

                </div>

            </div>
        </div>

        <div class="streetB">

            <div class="left-band">

                <div class="band-marker">

                    <div class="band-marker-v">
                        Str B
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>